# api-test-magneto

./: .gitignore  README.md  pom.xml
src/main/java/com/mercadolibre/test/magneto/: ApiApplication.java
src/main/java/com/mercadolibre/test/magneto/business/: ControllerBusiness.java
src/main/java/com/mercadolibre/test/magneto/controllers/: ApiController.java
src/main/java/com/mercadolibre/test/magneto/daos/: AdnDAO.java
src/main/java/com/mercadolibre/test/magneto/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/mercadolibre/test/magneto/models/: Stats.java
src/main/java/com/mercadolibre/test/magneto/settings/: ConstantsDescription.java  Database.java
src/main/java/com/mercadolibre/test/magneto/utils/: ConnectionManager.java  ProcessChain.java
src/main/resources/: application.yml  logback.xml
